MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=guacamole_db
MYSQL_USER=guacamole_user
MYSQL_PASSWORD=guacamole_password
MYSQL_HOSTNAME=db
MYSQL_PORT=3306
GUACD_HOSTNAME=daemon
GUACD_PORT=4822
GUACD_LOG_LEVEL=debug
