apiVersion: apps/v1
kind: Deployment
metadata:
  name: poc-volume-hostpath
  labels:
    poc: poc-volume-hostpath
spec:
  replicas: 1
  selector:
    matchLabels:
      poc: poc-volume-hostpath
  template:
    metadata:
      labels:
        poc: poc-volume-hostpath
    spec:
      #nodeSelector:
      #  kubernetes.io/hostname: node1
      containers:
        - name: poc-volume-hostpath
          image: kalpeva/poc-golang-loop-file:1.0
          imagePullPolicy: IfNotPresent
          volumeMounts:
            - name: poc-volume-hostpath
              mountPath: /srv/poc-app/files
      volumes:
        - name: poc-volume-hostpath
          hostPath:
            path: /vagrant/poc-volume-hostpath
