apiVersion: v1
kind: ConfigMap
metadata:
  name: poc-configmap-environment-key
  labels:
    poc: poc-configmap-environment-key
data:
  text: "un castillo."
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: poc-configmap-environment-key
  labels:
    poc: poc-configmap-environment-key
spec:
  replicas: 1
  selector:
    matchLabels:
      poc: poc-configmap-environment-key
  template:
    metadata:
      labels:
        poc: poc-configmap-environment-key
    spec:
      containers:
        - name: poc-app-message-loop
          image: kalpeva/poc-golang-message-loop:1.0
          imagePullPolicy: IfNotPresent
          env:
            - name: CHARACTER
              valueFrom:
                configMapKeyRef:
                  name: poc-configmap-environment-key
                  key: text
